<!doctype html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Portfolio</title>
	
	<meta name="viewport" content="width=device-width">
	
	<!-- sidenav -->
	<link rel="stylesheet" href="css/sidenav.css">
	
	<!-- opacity -->
	<link rel="stylesheet" href="css/opacity.css">
	
	<!-- css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 900px)">
	
	
	
	  <!-- For dist and Vendor Folder for lightbox  -->
 <link href="dist/lity.css" rel="stylesheet">
<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>

	<!-- js -->
	
<script src="js/jquery-1.9.1.min.js"></script>


	<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />


<script>
    $(document).ready(function() {
        $( '.dropdown' ).hover(
            function(){
                $(this).children('.sub-menu').slideDown(200);
            },
            function(){
                $(this).children('.sub-menu').slideUp(200);
            }
        );
    }); // end ready
</script>
	
</head>




<body>







<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
 <li class="dropdown">

 <a href="#">About</a>
            <ul class="sub-menu">
                <li><a href="#">Nav 3.1</a></li>
                <li><a href="#">Nav 3.2</a></li>
                <li><a href="#">Nav 3.3</a></li>
				</ul>
				</li>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

	<!-- header -->
	<div class="header">
	
	<img src="logo.png" alt="">
 <h3><marquee>HARRY CASIMIRO</marquee></h3>
    <div class="content clearfix">
       
    </div>
	</div>
	
	
	<div class="section-inner">
	
	</div>
	
	
	</div><!--/header-->
	
	<!-- nav -->
	<nav>
	<div id="Sidnav">
				<!-- sidenav -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
	<script>
	function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
</div>
    <ul class="content clearfix">
	
	
        <li><a href="home.htm">Home</a></li>
        <li><a href="download.htm">Downloads</a></li>
        <li><a href="project.htm">Project Accomplishment</a>
      <!-- <li><a href="aboutme.htm">About me</a></li>-->
    </ul>
</nav><!--/nav-->
	
	<!-- body-content -->
	<div class="body-content">
	<div id="probox">
	
  <a href="https://youtu.be/8MuPNkpsHvc" data-lity><img  src="about/me.bmp" width="640" height="360" title="About me"></a>
  </div>
  
  
  
  	<div id="amap">

<div style="width:400px;height:300px;max-width:100%;">
<div id="google-maps-display" style="height:100%; width:100%;max-width:100%;">
<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=muicipality+of+pasuquin+ilocos+norte&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
</div>
<a class="embedded-map-code" rel="nofollow" href="https://www.interserver-coupons.com" id="authorize-map-data">interserver coupons</a>
<style>#google-maps-display img{max-width:none!important;background:none!important;}</style>

<script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=03e18ba1-f73d-b196-b921-dc81d692db92&c=embedded-map-code&u=1474427870" defer async></script>

</div>

</div>
<div id="himap">
<div style="width:400px;overflow:hidden;height:300px;max-width:100%;">
<div id="google-maps-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=hi+factor+san+nicolas+ilocos+norte+&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
</div><a class="embedded-map-code" rel="nofollow" href="https://www.interserver-coupons.com" id="authorize-map-data">interserver-coupons.com</a>
<style>#google-maps-display img{max-width:none!important;background:none!important;}</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=de4dbb9d-6535-4bd7-0abd-c94d548601d2&c=embedded-map-code&u=1474427870" defer async></script>
</div>
  
  
  
  
</div>
	
</div></div><!--/body-content-->
	
	
	
	
	<!-- footer -->
	<div class="footer"><div class="section-inner">
		
		<p><ul>
&copy; 2016 All Rights Reserved.<br>
<a href="https://www.facebook.com/groups/982521835175650/">Facebook Group</a>
</ul> </p>
		
	</div></div><!--/footer-->

</body>
</html>