<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--
<link type="text/css" rel="stylesheet" href="popup.css">-->
 <link rel="stylesheet" href="splash/styles.css">

<title>Welcome</title>


</head>


<body oncontextmenu="return false">


<div class="splash fade-in">
		<h1 class="splash-title fade-in">Welcome to my Portfolio</h1>
		<a href="home.htm" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	
<!-- 
<h1>Welcome to my page please click the button below</h1> 
<div class="box">
<h1>Welcome to my page please click the button below</h1>
    <a class="button" href="hme.htm">Proceed</a>
</div>

<div id="popup" class="overlay">
    <div class="popup">
        <h2>My name is Harry</h2>
        <a class="close" href="#popup">&times;</a>
        <div class="content">
            I'm glad you came to my page. Have a nice day.
        </div>
    </div>
</div>-->
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="splashjs/main.js"></script>


</body>
</html>
