<!DOCTYPE html>

<html>
<!-- collapsable content accordion
	<link href="aCcontent/jquery-ui.css" rel="stylesheet">-->
 

<!-- sidenaved -->
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<link rel="stylesheet" href="vlightbx/lightbx.css"  type="text/css" media="screen"/>
<head>

<title></title>

<link type="text/css" rel="stylesheet" href="stylesheet.css">

 <!-- background worker  -->
<link type="text/css" rel="stylesheet" href="bgParalax.css">
<link type="text/css" rel="stylesheet" href="jsParalax.css">

 <!-- lightbox video player  -->
<link type="text/css" rel="stylesheet" href="vlightbx/lightbx.css" media="screen">
 <script src="vlightbx/lightbx.js"></script> 
 
  <!-- disable rightclick  -->
 <script src="drightclick.js"></script> 
 
  <!-- For dist and Vendor Folder for lightbox  -->
 <link href="dist/lity.css" rel="stylesheet">
<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>

 <!-- Side Accordance nav  -->
 <script src="sideaccordion.js"></script> 
 
 
</head>

<body oncontextmenu="return false">

<div id="header">
<img src="logo.png" alt="">
<h3><marquee>HARRY CASIMIRO</marquee></h3>



</div>


<!-- for slideshow -->


<!-- end of slideshow -->



<div id="navbar">

   <ul> 

    <li><a href="hme.htm">Home</a></li>
	<li><a href="download.htm">Downloads</a></li> 

      <li><a href="cert.htm">Certificate/Resume</a></li> 
	   <li><a href="projects.htm">Project Accomplishment</a></li> 
	    <li><a href="training.htm">Training</a></li>
    <li><a href="works.htm">About me</a></li>
      

   </ul>   

</div>

<!-- Side Accordance nav  -->

<nav class="w3-sidenav w3-light-blue w3-card-2">
<h1>My Tutorials</h1>

<a onclick="myVbSix()" href="#">Vb6.0<i class="fa fa-caret-down"></i>
    </a>
 <div id="myvbsix" class="w3-accordion-content w3-yellow w3-card-4">
 
<a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=_wiNsHUsI6U&feature=youtu.be">
*Installing Vb6</a>
 
 <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=PD_BS7pMuhc&feature=youtu.be">
*Installing Vb6 part1</a>
 
      <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=ibmDVKApHu4&feature=youtu.be">
*Installing Vb6 part2</a>

	        <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=HkXLKHlnyeY&feature=youtu.be">
*My 3rd year prelim project</a>

	  	  	        <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=joLSFYBBrbE&feature=youtu.be">
*login system</a>

	  
	  	 	  	        <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=CCTl2zXXjPs&feature=youtu.be">
*Combo box Vb6.0

</a>
      
	  	 	  	        <a class="zoombox zgallery0" title="" 
href="https://www.youtube.com/watch?v=NQhi6jU3MMU&feature=youtu.be">
*Retieve data using listbox and while loop

</a>
     </div>





  <div class="w3-accordion">
    <a onclick="myFnet()" href="#">Vb.net<i class="fa fa-caret-down"></i>
    </a>
     <div id="vbAcc" class="w3-accordion-content w3-yellow w3-card-4">
    
    
    
     <a class="zoombox zgallery1" title="" 
	 href="https://www.youtube.com/watch?v=jYC3O0ADkHU">
	 *How to connect vb.net to ms Access</a>
 


 <a class="zoombox zgallery1" title="" 
	 href="https://www.youtube.com/watch?v=TmugBPaRNs8&feature=youtu.be">
	 *How to Set password to MS Database</a>
 


<a class="zoombox zgallery1" title="" 
	 href="https://www.youtube.com/watch?v=EWpaxeMKtqQ">
	 *adodc Vs adodb in VB</a>
 

     <a class="zoombox zgallery1" title="" 
	 href="https://www.youtube.com/watch?v=82Fp3PV0Os0&index=4&list=PLli34cqdaxmFG8njzX236U8HAyv-Ji5fp">
	 *Simple Login system</a>

   
    <a class="zoombox zgallery1" title="" 
	href="https://www.youtube.com/watch?v=nGq8-zT-Enw&list=PLli34cqdaxmFG8njzX236U8HAyv-Ji5fp&index=3">
	*How to add new user</a>

   
   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=_DHp3Ey03nE&index=2&list=PLli34cqdaxmFG8njzX236U8HAyv-Ji5fp">
   *How to update user info</a>
    

   
   
   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=pHpsvbxhcOg&feature=youtu.be">
   *Church management system part-1 </a>
    

   
   
   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=w_KmUSTcd6w&feature=youtu.be">
   *Church management system part-2</a>
    


 <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=M4Y0bI98KYU&feature=youtu.be">
   *Church management system part-3</a>
    

   
   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=1B1BMZVjdi4&feature=youtu.be">
   *Church management system part-4</a>
    

   
   
   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=Qs7GthL_ppw&feature=youtu.be">
   *Church management system part-5</a>
    


   <a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=uQVYmwh6tTA&feature=youtu.be">
   *Church management system part-6</a>
    


<a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=-XWl-KY_XO0&feature=youtu.be">
   *Church management system part-7</a>
    


<a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=RqMhPy80RJo&feature=youtu.be">
   *Church management system part-8</a>
    
<a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=d85CrVSvbM0&feature=youtu.be">
   *Church management system part-9</a>
    
<a class="zoombox zgallery1" title=""
   href="https://www.youtube.com/watch?v=aNY57sDXYDA&feature=youtu.be">
   *Church management system part-10</a>
    
  
   
    </div>
    
    
	<a onclick="myCsharps()" href="#">CSharp.net<i class="fa fa-caret-down"></i>
    </a>
 <div id="ccsharp" class="w3-accordion-content w3-yellow w3-card-4">
 
     <a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=losDBPhI-MA&feature=youtu.be">
*(Ptototype)Gym Management System</a>
 
<a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=eZWNgGfOLlY&feature=youtu.be">
*Introduction</a>
 
<a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=NGVMAeMGUzg&feature=youtu.be">
*Connect to Ms Access Database </a>

<a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=iOX34fgKmTA&feature=youtu.be">
*Test Database Connection</a>

      <a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=SjiHLDFMlVs&feature=youtu.be">
*Additional code to Database class </a>

<a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=zI6M7I8zP3o&feature=youtu.be">
*Database and Test query </a>

<a class="zoombox zgallery2" title="" 
href="https://www.youtube.com/watch?v=j2WH1gKKIgc&feature=youtu.be">
*Add textbox & buttons in login form</a>
 
      <a class="zoombox zgallery2" title="" 
href="">
</a>
      
     </div>
	
	
	
		<a onclick="myCplus()" href="#">Visual C++.net<i class="fa fa-caret-down"></i>
    </a>
 <div id="ccplus" class="w3-accordion-content w3-yellow w3-card-4">
 
  <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=VgkB_U7Mxck&feature=youtu.be">
*Visual C++ with Crystal Report</a>
 
<a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=x-ZT3Ri26iM&feature=youtu.be">
*Hello World</a>

 <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=Cq238YpUlFM&feature=youtu.be">
*Configure Database</a>


      <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=btoaAUYDAeI&feature=youtu.be">
*Login System</a>
 
  <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=hIyEa2xAqG0&feature=youtu.be">
*Add Another form and Components</a>

 <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=pr90d4-3fIQ&feature=youtu.be">
*Table for Save Button</a>
 
 <a class="zoombox zgallery3" title="" 
href="https://www.youtube.com/watch?v=NpFX0czRfS0&feature=youtu.be">
*Insert value into database with Save button </a>
 
      <a class="zoombox zgallery3" title="" 
href="">
</a>
      
     </div>
	
	
	
	
	

<a onclick="myFJava()" href="#">Java<i class="fa fa-caret-down"></i>
    </a>
    <div id="accjava" class="w3-accordion-content w3-yellow w3-card-4">
      
      <a class="zoombox zgallery4" title=""
	  href="https://www.youtube.com/watch?v=t6AOb0r_K94&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF&index=6">
	  *Netbeans Installation</a>
   
<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=AFw15vllSdU&index=7&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF">
	*Resolve the error</a>
    

<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=rev0qyUjaP4&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF&index=5">
 *How to make math expression in Netbeans</a>

<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=8ZqzdjJiCg0&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF&index=4">
 *Determine if proportional</a>
    

<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=exyr84v76EM&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF&index=2">
 *Solving hypotenuse of a triangle</a>
  

<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=XwLMxxv4VyU&index=3&list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF">
 *Connecting netbeans to PhpMyadmin</a>
  

      
<a class="zoombox zgallery4" title="" 
href="https://www.youtube.com/watch?v=BFl2Ob-pGJg&feature=youtu.be">
*Make a simple quiz part-1</a>
   
	

      
<a class="zoombox zgallery4" title="" 
href="https://www.youtube.com/watch?v=48DDxqiMXpI&feature=youtu.be">
*Make a simple quiz part-2</a>
    

<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=juVSbMYDuHQ&feature=youtu.be">
 *Make a Unique ID part-3</a>
    


<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=HwVIwz_WD5E">
*Add Radiobutton part-4</a> 
 
   
<a class="zoombox zgallery4" title=""
 href="https://www.youtube.com/watch?v=ka33HeuP1Us&feature=youtu.be">
*Add more controls part-5</a>

  
<a class="zoombox zgallery4" title="" 
href="https://www.youtube.com/watch?v=tz9q2vWmp_s&feature=youtu.be">
*More codes to quiz project part-6</a>
  

<a class="zoombox zgallery4" title="" 
href="https://www.youtube.com/watch?v=AWA5VBd8e80&feature=youtu.be">
*More codes to quiz project part-6.1</a>
  


    </div>

<a onclick="myFpython()" href="#">Python<i class="fa fa-caret-down"></i>
    </a>
 <div id="mFpy" class="w3-accordion-content w3-yellow w3-card-4">
 
<a class="zoombox zgallery5" title=""
 href="https://www.youtube.com/watch?v=cyz1qZRMp94&feature=youtu.be">
 *Introduction to Python</a>
 
     <a class="zoombox zgallery5" title=""
 href="https://www.youtube.com/watch?v=cfBi62l7i0k&feature=youtu.be">
 *Introduction to Python 1.1</a>
      
	        <a class="zoombox zgallery5" title=""
 href="https://www.youtube.com/watch?v=QBoWRvBvIgg&feature=youtu.be">
 *Introduction to Python 1.2</a>
      
       <a class="zoombox zgallery5" title=""
 href="https://www.youtube.com/watch?v=RkKuIlOaYp8&feature=youtu.be">
 *Python Plugins in Netbeans</a>
      
     </div>

<a onclick="myFruby()" href="#">Ruby<i class="fa fa-caret-down"></i>
    </a>
      <div id="mFrb" class="w3-accordion-content w3-yellow w3-card-4">
<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=rc0L7LW7834&feature=youtu.be">
*Installing Ruby</a>  

<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=Ekw240ctTXs&feature=youtu.be">
*Install Ruby plugins to netbeans</a>  

<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=6kYtWIllIx0&feature=youtu.be">
*Dealing with Operators</a> 

<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=pm4Tj18xMdw&feature=youtu.be">
*Dealing with arrays</a>  

<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=IpJ2JIvEk-4&feature=youtu.be">
*Formatting</a>  


<a class="zoombox zgallery6" title="" 
href="https://www.youtube.com/watch?v=Fky38ITukgw&feature=youtu.be">
*Splitting Strings and Date</a>  

      </div>
      
      
      
      <a onclick="myFTnetwork()" href="#">Networking<i class="fa fa-caret-down"></i>
    </a>
    <div id="mFtn" class="w3-accordion-content w3-yellow w3-card-4">
      <a class="zoombox zgallery7" title="" 
	  href="https://www.youtube.com/watch?v=8bkvn2-8R4c&feature=youtu.be">
	  *OSI Model</a>
    
<a class="zoombox zgallery6" title="" 
	  href="https://www.youtube.com/watch?v=RVQRNNufi3g&feature=youtu.be">
	  *Topology</a>
      
	  
	   <a class="zoombox zgallery7" title="" 
	  href="https://www.youtube.com/watch?v=FT1yCT16OjY&feature=youtu.be">
	  *What Is DHCP and DNS?</a>
	  
	  <a class="zoombox zgallery7" title="" 
	  href="https://www.youtube.com/watch?v=onbs_YciWrQ&feature=youtu.be">
	  *Difference Between DNS and Name Servers </a>
	  
	   <a class="zoombox zgallery7" title="" 
	  href="https://www.youtube.com/watch?v=SRZhHG5igqk&feature=youtu.be">
	  *What is Domain Controller?</a>
	  
	  <a class="zoombox zgallery7" title="" 
	  href=" https://www.youtube.com/watch?v=wE574t1DX-E&feature=youtu.be">
	  *Windows server R2?</a>
	  
      </div>
      
	  <a onclick="myFTicket()" href="#">Desktop Support<i class="fa fa-caret-down"></i>
    </a>
    <div id="myTicket" class="w3-accordion-content w3-yellow w3-card-4">
	<a class="zoombox zgallery8" title=""
href="https://www.youtube.com/watch?v=FB_JbgqcssE&feature=youtu.be">
*Ticketing System</a>  
      </div>
	  	      <a onclick="myCompHard()" href="#">Computer Hardware<i class="fa fa-caret-down"></i>
    </a>
    <div id="myCompHard" class="w3-accordion-content w3-yellow w3-card-4">
	<a class="zoombox zgallery9" title=""
href="https://www.youtube.com/watch?v=0zIgqafXPZ8&feature=youtu.be">
*BIOS</a>  

      </div>
	  	      <a onclick="myCrackHack()" href="#">Cracking and Hacking<i class="fa fa-caret-down"></i>
    </a>
    <div id="myCrackHack" class="w3-accordion-content w3-yellow w3-card-4">
	<a class="zoombox zgallery10" title=""
href="https://www.youtube.com/watch?v=79hT5l-h_hM&feature=youtu.be">
*Crack Software Database Password</a>  

      </div>
	    <a onclick="mypoweb()" href="#">The power of web<i class="fa fa-caret-down"></i>
    </a>
    <div id="mypoweb" class="w3-accordion-content w3-yellow w3-card-4">
	<a class="zoombox zgallery11" title=""
href="https://www.youtube.com/watch?v=AnwrBqJFTco&feature=youtu.be">
*Short Info to Web</a>   

      </div>
	  
	     <a onclick="myAndroid()" href="#">Android Project<i class="fa fa-caret-down"></i>
    </a>
    <div id="myAndroid" class="w3-accordion-content w3-yellow w3-card-4">
	<a class="zoombox zgallery12" title=""
href="https://www.youtube.com/watch?v=OY-0dmxzuRc">
*My simple project</a>  

      </div>
    </div>
</nav>
<!-- end of Side Accordance nav -->






<!-- <div>

<img class="imagesidebar" src="wall.jpg">

</div>
 -->
<div class="main">
 <div id="box">



<a href="//www.youtube.com/embed/JnjUts25wBE" data-lity><img  src="pimg/rks.bmp" width="320" height="180" title="Computerized Record Keeping System of Patients"></a>
 <a href="//www.youtube.com/embed/VrXKLMvPOY4" data-lity><img  src="pimg/gym.bmp" width="320" height="180" title="Gym Management System"></a>
 <a href="//www.youtube.com/embed/oc_WeUClhl8?list=PLli34cqdaxmGbufEUd0PgOhh53Cl9SkEF" data-lity><img  src="pimg/rksj.bmp" width="320" height="180" title="Computerized Record Keeping System of Patients(Updated in Java)"></a>
  <a href="//www.youtube.com/embed/P_LjhHcEQHk?list=PLli34cqdaxmFG8njzX236U8HAyv-Ji5fp" data-lity><img src="pimg/compshop.bmp" width="320" height="180" title="Computer cafe management monitoring system"></a>
  <a href="https://youtu.be/OY-0dmxzuRc?list=PLli34cqdaxmF6LYwPqR3hEVYPTKtvH2D2" data-lity><img  src="pimg/android.bmp" width="320" height="180" title="Computer Hardware Servicing reviewer(Android Project)"></a>
</div>

 

 
 
 
 
 


 
 
 
</div>
<div id="footer">

<ul>
&copy; 2016 All Rights Reserved.<br>
<a href="https://www.facebook.com/groups/982521835175650/">Facebook Group</a>
</ul> 
</div>


<!-- Foe collapsable accordion -->
<script src="aCcontent/external/jquery/jquery.js"></script>
<script src="aCcontent/jquery-ui.js"></script>
<script>

$( ".main" ).accordion();

</script>



<!-- call the lightbox player -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript" src="vlightbx/lightbx.js"></script> 
<script type="text/javascript">
  $(function() {
    $('a.zoombox').zoombox();
  });
</script>

</body>

</html>
