/* ================== LAYOUT SECTION ========= */

body {
	
background-color:black;
margin: 0px;
font-family: Verdana, Georgia, serif;
font-size: 14px;
/* font-size: 15px; */
}

 body p a:hover {
	font-size: 110%;
	color:navy;
	speak: normal;
	
}

#header {
background-color: #2e3436;
margin: 10px;
height: 90px;
border-radius: 10px;
}
#header img{
max-width: 100%;
max-height: 100%;

}

#navbar ul   { 
	 
padding: 5px; 
list-style-type: none; 
text-align: left; 
background-color: #000; 
margin: 10px;
border-radius: 5px;


} 

#navbar ul  li  { 
	 
display: inline;

} 

#navbar ul li a { 
text-decoration: none; 
font-family:Arial;
padding: .2em 1em; 
color: #fff; 
background-color: #000; 
} 

#navbar ul li a:hover { 

color: #000; 
background-color: #fff; 
font-size: 110%;

} 

/* ================== lesson 4========= */
.main {
background-color: #e5e4d7;
margin-right: 10px;
margin-left: 260px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 10px;
padding: 20px;
font-size: 110%;
border: 2px solid maroon;
}


.main #box{
	position:relative;
background-color: #ffffff;
border: 1px solid maroon;
border-radius:10px;
color:white;
	
}

.main #box #media{
	border-radius:10px;
	
}

/*.sideright*/

.w3-sidenav{/* ================== the symbol "." means were dealing with a class========= */
background-image:url(bgorange.png);
/*background-color: #ffffff;*/
font-size: 105%;
padding: 20px;
width:245px;
height:505px;
float: left;
border-radius: 10px;
margin-right:10px; margin-left:10px; margin-top:0px; margin-bottom:10px;;

clear:left; /* ================== Keep the sidebar float to the rigth========= */

}


/*.sideright  { 
background-color: #e5e4d7;
font-size: 105%;
padding: 20px;
width:200px;
float: left;
border-radius: 5px;
margin-right:10px; margin-left:10px; margin-top:0px; margin-bottom:10px;;
clear:left;  }
/* ================== Keep the sidebar float to the rigth========= */

/*.sideright a:hover { 
font-size:110%;
color: Darkred; 
}*/


/*.imagesidebar {
width:240px;
float: left;
border-radius: 5px;
margin-right:10px; margin-left:10px; margin-top:0px; margin-bottom:10px;;
clear:left;
opacity: 1.0;
transition: opacity 0.5s ease-in-out;
}

.imagesidebar:hover {

    opacity: 0.4;
}*/

#footer {
background-color: #2e3436;
margin: 10px;
height: 60px;
clear:both;
border-radius: 10px;
color: #efe5d0;
text-align: center;
padding: 05px;
font-size: 90%;
margin-left: 260px;

}

#footer ul   { 
	 
padding: 05px; 
list-style-type: none; 
text-align: center; 
margin: 05px;
border-radius: 5px;

} 

#footer ul  li  { 
	 
display: list-item;

} 

#footer ul li a { 
	
text-decoration: none; 
font-family:Arial;
padding: .2em 1em; 
color: #efe5d0; 
background-color: #5c755e; 
} 

#footer ul li a:hover { 

color: #000; 
background-color: #fff; 
} 

/* ================== HEADINGS SECTION ========= */

h1 {
font-size: 120%;
color: White;
}

h2 {
font-size: 120%;
color: darkblue;
}

h3 {
max-width: 100%;
max-height: 100%;
	
font-size: 70px;
text-align:center;
color:#e5e4d7;
font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
margin: 0px;

 position: relative;

  bottom: 55%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

h4{
font-size: 96%;
color: #2e3436;
}

#amap{
	position:absolute;
font-size: 105%;
padding-bottom: 20px;
width:300px;
float: right;
border-radius: 5px;
margin-left:700px; margin-right:-50px; margin-top:-350px; margin-bottom:500px;
clear:right; /* ================== Keep the sidebar float to the rigth========= */
}
#himap{
	position:absolute;
font-size: 105%;
padding-bottom: 200px;
width:300px;
float: right;
border-radius: 5px;
margin-left:700px; margin-right:-50px; margin-top:-30px; margin-bottom:0px;
clear:right; /* ================== Keep the sidebar float to the rigth========= */
}


.main #box #acContent{
	width:690px;
	
}
.main img:hover {

    opacity: 0.6;
}*/